<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipeable Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwipeablePlayerViewController" customModule="SwipeablePlayerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-Of-r3G" customClass="VideoPlayerView" customModule="SwipeablePlayerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c6O-Of-r3G" secondAttribute="height" multiplier="16:9" id="ewF-bE-gL3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-EJ-jDj">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cgB-EJ-jDj" secondAttribute="height" multiplier="16:9" id="VYP-Kg-LOe"/>
                                </constraints>
                                <connections>
                                    <segue destination="ebA-O0-QJ5" kind="embed" id="bM0-tE-qo6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6O-Of-r3G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GPl-0v-Bbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgB-EJ-jDj" secondAttribute="trailing" id="JS6-6t-pN1"/>
                            <constraint firstItem="cgB-EJ-jDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kce-uX-ALh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6O-Of-r3G" secondAttribute="trailing" id="R3W-zt-d1D"/>
                            <constraint firstItem="cgB-EJ-jDj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="du3-O6-UAC"/>
                            <constraint firstItem="c6O-Of-r3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNi-IY-SdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagesPageViewControllerContainerView" destination="cgB-EJ-jDj" id="Eti-9D-Hf3"/>
                        <outlet property="videoPlayerView" destination="c6O-Of-r3G" id="fZM-Rr-o0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Images Page View Controller-->
        <scene sceneID="7wt-HT-yPw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ebA-O0-QJ5" customClass="ImagesPageViewController" customModule="SwipeablePlayerView" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz6-IP-yaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="132"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="uLV-Kl-dSz">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="0HI-eH-NZh" customClass="ImageViewController" customModule="SwipeablePlayerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ra-97-6WI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-NZ-RH4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vga-NZ-RH4" firstAttribute="leading" secondItem="tyE-fX-thH" secondAttribute="leading" id="AQm-fK-BL0"/>
                            <constraint firstItem="tyE-fX-thH" firstAttribute="trailing" secondItem="Vga-NZ-RH4" secondAttribute="trailing" id="DyC-hA-S1W"/>
                            <constraint firstItem="Vga-NZ-RH4" firstAttribute="top" secondItem="tyE-fX-thH" secondAttribute="top" id="QMy-Vf-JYE"/>
                            <constraint firstItem="tyE-fX-thH" firstAttribute="bottom" secondItem="Vga-NZ-RH4" secondAttribute="bottom" id="avZ-We-to8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyE-fX-thH"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vga-NZ-RH4" id="7n2-L5-uBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in6-dl-5ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="132"/>
        </scene>
    </scenes>
</document>
